# TraversalCoreProje

./: README.md  TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
TraversalCoreProje/: Program.cs  TraversalCoreProje.csproj
TraversalCoreProje/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiExchangeController.cs  ApiMovieController.cs  BookingHotelSearchController.cs  CityController.cs  CommentController.cs  DestinationCQRSController.cs  DestinationController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
TraversalCoreProje/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  BookingExchangeViewModel.cs  BookingExchangeViewModel2.cs  BookingHotelSearchViewModel.cs  CreateRoleViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
TraversalCoreProje/Areas/Admin/Views/: _ViewImports.cshtml
TraversalCoreProje/Areas/Admin/Views/Account/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Announcement/: AddAnouncement.cshtml  Index.cshtml  UpdateAnnouncement.cshtml
TraversalCoreProje/Areas/Admin/Views/ApiMovie/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/BookingHotelSearch/: GetCityDestID.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/City/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/ContactUs/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Dashboard/: Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Destination/: Index.cshtml  UpdateDestination.cshtml
TraversalCoreProje/Areas/Admin/Views/DestinationCQRS/: AddDestination.cshtml  GetDestination.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Guide/: AddGuide.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/GuideMediatR/: AddGuide.cshtml  Index.cshtml
TraversalCoreProje/Areas/Admin/Views/Mail/: SendMail.cshtml
TraversalCoreProje/Areas/Admin/Views/Role/: AssignRole.cshtml  UserList.cshtml
TraversalCoreProje/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  ProfileController.cs  ReservationController.cs
TraversalCoreProje/Areas/Member/Models/: UserEditViewModel.cs
TraversalCoreProje/CQRS/Commands/DestinatinCommands/: CreateDestinationCommand.cs  RemoveDestinationCommands.cs  UpdateDestinationCommand.cs
TraversalCoreProje/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
TraversalCoreProje/CQRS/Handlers/DestinationHandlers/: CreateDestinationCammandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  RemoveDestinationCommandHandler.cs  UpdateDestinationCommandHandler.cs
TraversalCoreProje/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetGuideByIDQueryHandler.cs  GettAllGuideQueryHandler.cs
TraversalCoreProje/CQRS/Queries/DestinationQueries/: GetDestinationByIdQuery.cs
TraversalCoreProje/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIDQuery.cs
TraversalCoreProje/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
TraversalCoreProje/CQRS/Results/GuidResults/: GetAllGuideQueryResult.cs  GetGuideByIDQueryResult.cs
TraversalCoreProje/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ErrorPageController.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PasswordChangeController.cs  PdfReportController.cs
TraversalCoreProje/LogFile/: log-20240320.txt  log-20240321.txt  log-20240325.txt  log-20240408.txt  log-20240409.txt  log-20240415.txt  log-20240419.txt  log-20240421.txt  log-20240422.txt  log-20240516.txt
TraversalCoreProje/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCoreProje/Models/: CityClass.cs  CustomIdentityValidator.cs  DestinationModel.cs  ForgetPasswordViewModel.cs  MailRequest.cs  ResetPasswordViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/Resources/Views/Shared/: _MemberLayout.en.resx
TraversalCoreProje/ViewComponents/AdminDashboard/: _Card2Statistic.cs  _Cards1Statistic.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _TotalRevenue.cs
TraversalCoreProje/ViewComponents/Comment/: _CommentList.cs
TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _Feature2.cs  _PopulerDestination.cs  _Statistic.cs
TraversalCoreProje/ViewComponents/Destination/: _GuideDetails.cs
TraversalCoreProje/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCoreProje/Views/Admin/: PartialHeader.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/Views/Contact/: Index.cshtml
TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/Views/ErrorPage/: Index.cshtml
TraversalCoreProje/Views/Excel/: Index.cshtml
TraversalCoreProje/Views/Guide/: Index.cshtml
TraversalCoreProje/Views/Information/: Index.cshtml
TraversalCoreProje/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProje/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
TraversalCoreProje/Views/PasswordChange/: ForgetPassword.cshtml  ResetPassword.cshtml
TraversalCoreProje/Views/PdfReport/: Index.cshtml
TraversalCoreProje/Views/Shared/: _AdminLayout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProje/wwwroot/userimages/: 01f7ceb2-e0f6-4844-8262-d39234449a9c
TraversalCoreProje/wwwroot/web/: index.html
(+172 files in other folders)
